<!DOCTYPE html>
<html>

<head>
    <title> My Activities </title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<header class="header">
    <div class="nav-links">
        <ul>
            <li><a href="../index.html">Homepage</a></li>
            <li><a href="myAdvisor.html">My Advisor</a></li>
            <li><a href="myActivities.html">My Activity</a></li>
        </ul>
    </div>
</header>
</style>

<body>
    <div class="container">
        <center><h2> FirstMeet </h2></center>
        <p>The "First Meet" activity in the Computer Science department is often organized to provide an opportunity for seniors and juniors in the same major to meet and get to know each other better.</p>
        <center> <img src="../img/pic7.png" alt="Spark Camp" height="300" width="450"> </center> <br>

        <center> <img src="../img/pic13.png" alt="First Meet" height="300" width="450"> </center> <br>
    
        <center> <img src="../img/pic14.png" alt="Concert" height="300" width="450"> </center>
        

        

    </div>
</body>

</html>