<!DOCTYPE html>
<html>

<head>
    <title> My Activities </title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<header class="header">
    <div class="nav-links">
        <ul>
            <li><a href="../index.html">Homepage</a></li>
            <li><a href="myAdvisor.html">My Advisor</a></li>
            <li><a href="myActivities.html">My Activity</a></li>
        </ul>
    </div>
</header>
</style>

<body>
    <div class="container">
        <center>
            <h2>Spark Camp</h2>
            <p> Generative AI Camp is an opportunity for students and enthusiasts to learn and develop skills in creating and using artificial intelligence systems. It includes various activities such as:
                LLM (Lectures and Learning Modules), Application of GPT Chat,Fine Tuning LLM, Learning to Use Use Cases from the Business Sector, and Project Pitching.
            </p>
        </center>
        <center> <img src="../img/pic6.png" height="300" width="450"> </center> <br>

        <center> <img src="../img/pic11.png" height="300" width="450"> </center> <br>

        <center> <img src="../img/pic12.png" height="300" width="450"> </center> <br>